<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/bigOutletImage"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/sushi"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_outletName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Japanese Style Maid Cafe"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Jl Prof Ida Bagus Mantra(Depan Mini Market anti wibu wibu store, Denpasar, Bali"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/open_or_closed_border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CLOSED"
                        android:textSize="15sp"
                        android:textColor="#ff0000"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="17.30 - 23.59"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/nav">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs_typeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_grey_top_bottom"
                    app:tabBackground="@android:color/transparent">


                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_typeFoods"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v4.view.ViewPager>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Active Days"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_margin="8dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>