<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:weightSum="100"
    android:id="@+id/linearItem">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/round_image"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="15"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        >

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="TextView1" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="TextView1" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="TextView1" />
    </LinearLayout>

</LinearLayout>