<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    android:id="@+id/ll_simpleProduct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/round_food"
            android:src="@drawable/sushi"
            android:layout_weight="15"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:weightSum="5">
                <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Ikura Sushi Hehe hoho hoho"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:textColor="#000"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_favorite_black_24dp"
                        android:backgroundTint="@color/colorGrey"/>
                </RelativeLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:weightSum="5">
                <TextView
                    android:id="@+id/tv_productPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="15.000"
                    android:gravity="center_vertical"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:textSize="18sp"
                        android:padding="4dp"
                        android:textColor="#fff"
                        android:background="@drawable/bg_button"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#dbdbdb"/>

</LinearLayout>
